<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "20sp"
        android:hint="Old Password"
        android:id = "@+id/oldPassField"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oldPass"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "20sp"
        android:hint="New Password"
        android:layout_below="@id/oldPassField"
        android:id = "@+id/newPassField"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPass"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/changePassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPassField"
        android:layout_centerHorizontal="true"
        android:text="Change Password"
        app:backgroundTint="@color/blue_main" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/changePassBtn"
        android:layout_margin="20sp"/>

    <TextView
        android:id="@+id/termsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Terms and Condition"
        android:layout_below="@id/divider"
        android:layout_marginLeft="40sp"/>

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80sp"
        android:layout_weight="1"
        android:text="About Us" />

    <Button
        android:id="@+id/removeAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Remove Account"
        app:backgroundTint="@color/purple_500" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:layout_height="wrap_content"
        android:text="Back"
        app:backgroundTint="@color/black"/>


</RelativeLayout>