<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ownerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="user 01"
                android:textSize="20sp"
                android:layout_marginLeft = "10sp"/>
            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Item 01"
                android:textSize="20sp"
                android:layout_toRightOf="@id/ownerName"
                android:layout_marginLeft="20sp"/>
            <TextView
                android:id="@+id/itemCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Item code"
                android:textSize="16sp"
                android:layout_toRightOf="@id/itemName"
                android:layout_marginLeft="20sp"/>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>